<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Failed !! </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 24}
.style2 {padding:0; margin:0; width:100%; line-height:0; clear: both;}
.style3 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
}
.sb3 {font-family:arial;font-size:13px;text-decoration:none}
.sb4 {font-family:arial;font-size:18px;text-decoration:none}
.style7 {color: #000000}
.style8 {color: #CC0033}
-->
button
{
	padding: 15px;
	background-color: yellowgreen;
	border: 0px;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
button:hover
{
	background-color: royalblue ;
  
}
.b
{
	background-color: #f8f8f8;
	color:#1c1c1c;
}
.b:hover
{
	background-color:#dedede;
}
.menu_nav {
	margin:0 auto;
	padding: 15px 0 0;
	height:15px;
	float:right;
}
.main
{
        background-image:url(./images/back.jpg);
        background-attachment: fixed;
        background-size: cover;
}
.sidebar
{
  background-color:#f8f8f8;
}
.searchform
{
  background-color: #dedede;
  height: 18px;
  width: 240px;
  
}
.article
{
  width: 900px;
}

</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span><button class="b">HOME </button></span></a></li>
          <li><a href="U_Login.jsp"><button class="b">BOB</button></a></li>
          <li><a href="O_Login.jsp"><span><button class="b">ALICE</button></span></a></li>
          <li></li>
          <li><a href="C_Login.jsp"><button>CLOUD</button></a></li>
        </ul>
      </div>
      <div class="logo">
        <h1 class="style3">DSAS </h1>
      </div>
      <div class="clr style1"></div>
      
      <div class="clr style1"></div>
    </div>
  </div>
  <div class="content style1">
    <div class="content_resize">
      <div class="article">
        <div class="article">
          <h2 style="color: #f8f8f8;">Login Failed !! </h2>
          <p>&nbsp;</p>
          <table width="685" height="272" border="1.5" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="637" align="center"><p> <span class="style7"><font class="sb4">Sorry</font><br/>
                        <font class="sb3">Your login failed.</font><br/>
                        <font class="sb3">This happens due to - Incorrect Username / Incorrect password</font><br/>
                        <font class="sb3">In case you have forgotten your password,</font><br/>
                        <font class="sb3">click here to re enter correct username or password on homepage.</font><font class="sb3"></font></span><br/>
                        <span class="style8"><a href="index.html">Click here to go back</a></font></span><br />
              </p></td>
            </tr>
          </table>
        
          <p>&nbsp;</p>
          <div class="style2"></div>
        </div>
      </div>
      <div class="style2"></div>
    </div>
  </div>
  <div class="fbg style1">
    <div class="fbg_resize">
      <div class="style2"></div>
    </div>
  </div>
  <div class="footer style1">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center class="style1"></div>
</body>
</html>
